# CoBrowser

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cobrowser/: CoBrowserActivity.kt  CoBrowserApplication.kt  LoginFragment.kt  MotionMessage.kt  RoomEvent.kt  ScreenShareFragment.kt  ScreenViewFragment.kt  TouchEventView.kt  TwilioManager.kt  WaitingRoomFragment.kt
app/src/main/java/com/example/cobrowser/twilio/: MotionMessage.kt  TwilioManager.kt
app/src/main/res/layout/: activity_cobrowser.xml  dialog_room_name.xml  fragment_login.xml  fragment_screen_share.xml  fragment_screen_view.xml  fragment_waitingroom.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
